<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu project</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <secion class="menu">
      <!-- title -->
      <div class="title">
        <h2>our menu</h2>
        <div class="underline"></div>
      </div>
      <!--filter buttons-->
      <div class="btn-container">
        <!-- <button class="filter-btn" type="button"data-id="All">All</button>
        <button class="filter-btn" type="button" data-id="breakfast">brekfast</button>
        <button class="filter-btn" type="button"  data-id="lunch">Lunch</button>
        <button class="filter-btn" type="button"    data-id="shakes">Shakes</button>
         -->
      </div>

      <!-- menu item -->
       <div class="section-center">
        <!-- single item -->
        <!-- <article class="menu-item">
          <img src="menu-item.jpeg" class="photo"
          alt="menu item"/>
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
              <p class="item-text">`I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed `,</p>
          </div>
        </article> -->
        <!-- end of single item -->
      </div>
    </secion>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
